{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                // Enable this to turn on redux logging during debugging
                // "CUDA_VISIBLE_DEVICES": "4,5,6"                
                "PYTHONPATH": "${workspaceRoot}"
            }
        }
    ]
}